{
  "name": "bdbot-server",
  "version": "1.0.0",
  "description": "Server application for Bomb Disposal Robot",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node-dev --respawn --exit-child -r tsconfig-paths/register src/",
    "build": "yarn install && tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "prod:start": "node -r ts-node/register -r tsconfig-paths/register build/src",
    "format": "prettier --config .prettierrc src/**/*.{ts,tsx} --write",
    "db:start": "docker compose up -d",
    "db:show": "prisma studio",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "test": "jest",
    "db:migrate": "prisma migrate deploy",
    "db:restart": "npm run db:stop && npm run db:start && sleep 1 && npm run db:migrate"
  },
  "author": "bdbot",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "argon2": "^0.30.3",
    "axios": "^1.2.3",
    "base32": "^0.0.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-winston": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "morgan-body": "^2.6.6",
    "nodemailer": "^6.7.6",
    "prettier": "^2.6.2",
    "seed-random": "^2.2.0",
    "supertest": "^6.3.1",
    "typescript": "^4.6.4",
    "uuid": "^8.3.2",
    "winston": "^3.7.2",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "prisma": "^4.11.0",
    "@mermaid-js/mermaid-cli": "^9.1.6",
    "@types/cors": "^2.8.12",
    "@types/crypto-js": "^4.1.1",
    "@types/express": "^4.17.13",
    "@types/jest": "^29.1.2",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.34",
    "@types/nodemailer": "^6.4.4",
    "@types/seed-random": "^2.2.1",
    "@types/uuid": "^8.3.4",
    "jest": "^29.3.1",
    "prisma-erd-generator": "^1.2.4",
    "ts-jest": "^29.0.3",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.2",
    "tsconfig-paths": "^4.1.2"
  }
}
